PORT=3000
DATABASE_URL=postgresql://postgres.aejupvrzokmyyzrqaarb:jikhUk-xemzeq-kajpo9@@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
JWT_SECRET=qY*9HX<1+Y6]8V=q}2[2#kJ£NC[wX??(W-]cS30^tu/=:R5s?Q
